# EJBContainer

./: pom.xml
src/main/java/com/xebia/ejbcontainer/domain/: Person.java
src/main/java/com/xebia/ejbcontainer/service/: HelloWorldService.java  IHelloWorldService.java  IPersonService.java  PersonService.java
src/test/java/com/xebia/ejbcontainer/service/: HelloWorldServiceTest.java  PersonServiceTest.java
